{
	"client_id": "TwitchTokenGenerator client_id",
	"bot_access_token": "Access token of the account that will be using chat",
	"username_token": "Access token for your account",
	"username_id": "Id of your account",
	"username": "name of your account",
	"bot_name": "name of the account using chat",
	"events": [
        { "event": "chat string 1 [Integration]", "bit_cost": 500, "cooldown": 60 },
		    { "event": "chat string 2 [Integration]", "bit_cost": 50, "cooldown": 15 },
        { "event": "chat string 3 [Integration]", "bit_cost": 50, "cooldown": 30 },
        { "event": "chat string 4 [Integration]", "bit_cost": 50, "cooldown": 15 },
        { "event": "chat string 5 [Integration]", "bit_cost": 200, "cooldown": 300 },
        { "event": "chat string 6 [Integration]", "bit_cost": 50, "cooldown": 15 },
        { "event": "chat string 7 [Integration]", "bit_cost": 150, "cooldown": 180 },
        { "event": "chat string 8 [Integration]", "bit_cost": 400, "cooldown": 180 },
        { "event": "chat string 9 [Integration]", "bit_cost": 10000, "cooldown": 60 },
        { "event": "chat string 10 [Integration]", "bit_cost": 100, "cooldown": 180 },
        { "event": "chat string 11 [Integration]", "bit_cost": 100, "cooldown": 180 },
        { "event": "chat string 12 [Integration]", "bit_cost": 150, "cooldown": 180 },
        { "event": "chat string 13 [Integration]", "bit_cost": 30, "cooldown": 30 },
        { "event": "chat string 14 [Integration]", "bit_cost": 100, "cooldown": 30 },
        { "event": "chat string 15 [Integration]", "bit_cost": 20, "cooldown": 30 },
        { "event": "chat string 16 [Integration]", "bit_cost": 300, "cooldown": 300 },
        { "event": "chat string 17 [Integration]", "bit_cost": 10, "cooldown": 5 },
        { "event": "chat string 18 [Integration]", "bit_cost": 100, "cooldown": 60 },
        { "event": "chat string 19 [Integration]", "bit_cost": 250, "cooldown": 60 },
        { "event": "chat string 20 [Integration]", "bit_cost": 150, "cooldown": 60 },
        { "event": "chat string 21 [Integration]", "bit_cost": 250, "cooldown": 60 },
        { "event": "chat string 22 [Integration]", "bit_cost": 150, "cooldown": 60 },
        { "event": "chat string 23 [Integration]", "bit_cost": 150, "cooldown": 180 },
        { "event": "chat string 24 [Integration]", "bit_cost": 60, "cooldown": 30 },
        { "event": "chat string 25 [Integration]", "bit_cost": 200, "cooldown": 60 },
        { "event": "chat string 26 [Integration]", "bit_cost": 50, "cooldown": 60 },
        { "event": "chat string 27 [Integration]", "bit_cost": 200, "cooldown": 60 },
        { "event": "chat string 28 [Integration]", "bit_cost": 200, "cooldown": 60 },
        { "event": "chat string 29 [Integration]", "bit_cost": 100, "cooldown": 60 },
        { "event": "chat string 30 [Integration]", "bit_cost": 1000, "cooldown": 60 },
        { "event": "chat string 31 [Integration]", "bit_cost": 30, "cooldown": 30 }	
	]	
}